<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.kardelen.coffeetime.login.RegisterActivity"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:layout_gravity="center">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="30dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        style="@style/viewParent.headerText.NoMode"
                        android:textColor="@color/black"
                        android:layout_marginEnd="50dp"
                        android:textStyle="bold"
                        android:id="@+id/registerText"
                        android:text="Here’s\nyour first\nstep with \nus! "/>

                <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationViewPenguin"
                        android:layout_width="wrap_content"
                        android:layout_height="500dp"
                        app:lottie_rawRes="@raw/register"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputName"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                            android:id="@+id/fullname"
                            style="@style/modifiedEditText"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:hint="@string/fullname_hint"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputEmail"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                            android:id="@+id/email"
                            style="@style/modifiedEditText"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:hint="@string/login_email_hint"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputMobile"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                            android:id="@+id/username"
                            style="@style/modifiedEditText"
                            android:inputType="text"
                            android:maxLines="1"
                            android:hint="@string/username_hint"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputPassword"
                        style="@style/parent"
                        android:layout_marginTop="@dimen/loginViewsMargin">
                    <EditText
                            android:id="@+id/password"
                            style="@style/modifiedEditText"
                            android:hint="@string/login_password_hint"
                            android:maxLines="1"
                            android:inputType="textPassword"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_alignParentLeft="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="200dp"
                        android:src="@drawable/go"
                        android:scaleX="-1"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="30dp"
                        android:onClick="onLoginClick"
                        android:adjustViewBounds="false"/>


                <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/cirRegisterButton"
                        style="@style/loginButton"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="#FFF"
                        android:text="Register"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/loginViewsMargin"
                        app:initialCornerAngle="27dp"
                        app:spinning_bar_padding="6dp"/>

            </LinearLayout>


            <View
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="11dp"
                    android:layout_height="500dp"
                    android:background="@color/white"/>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>